plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.cslearningos.mobile.content.room"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":core:kernel")
    implementation project(":core:database")
    implementation project(":domain:content")
    implementation project(":application:content")
    implementation libs.coroutines.core
    implementation libs.room.ktx
    implementation libs.json

    testImplementation libs.junit
    testImplementation libs.room.testing
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.coroutines.test
}
