# cs-learning-os

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  启动 Daily Bite.cmd  启动 Learning OS Beta.cmd  安装或修复 Learning OS Beta.cmd
android-app/: README.md  build.gradle  settings.gradle
android-app/Agents/: Android App UI 优化.md
android-app/adapter/model-openai/: build.gradle
android-app/app/: build.gradle
android-app/app/schemas/com.cslearningos.mobile.data.LearningDatabase/: 3.json  6.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/www/: index.html
android-app/app/src/main/java/com/cslearningos/mobile/: MainActivity.java  MainActivity.kt
android-app/app/src/main/java/com/cslearningos/mobile/appshell/navigation/: AppRoute.kt
android-app/app/src/main/java/com/cslearningos/mobile/appshell/state/: AppShellState.kt  AppShellViewModel.kt
android-app/app/src/main/java/com/cslearningos/mobile/core/common/: AndroidArchitectureConstants.kt
android-app/app/src/main/java/com/cslearningos/mobile/data/: BackupCodec.kt  BackupModels.kt  CaptureNodeDraft.kt  LearningDao.kt  LearningDatabase.kt  LearningEntities.kt  LearningRepository.kt  MarkdownFrontMatter.kt  RoomConverters.kt  StarterContentImporter.kt
android-app/app/src/main/java/com/cslearningos/mobile/domain/: MarkdownQuizParser.kt  ReviewScheduler.kt
android-app/app/src/main/java/com/cslearningos/mobile/feature/sync/: DesktopQuizMarkdown.kt  SyncGateway.kt  SyncMergePolicy.kt  SyncModels.kt  SyncPackageImporter.kt  SyncPairing.kt  SyncRecordMapping.kt  SyncRepository.kt  SyncStateStore.kt  SyncTransport.kt
android-app/app/src/main/java/com/cslearningos/mobile/markdown/: AssistantMarkdownNormalizer.kt
android-app/app/src/main/java/com/cslearningos/mobile/ui/: AiProviderModels.kt  AppLocalization.kt  AssistantAgentActionCards.kt  AssistantChrome.kt  AssistantComposer.kt  AssistantGuideScreen.kt  AssistantMessageBody.kt  AssistantScreen.kt  BackupScreen.kt  CaptureScreen.kt  CaptureWorkflowModels.kt  CompactScreenChrome.kt  DashboardModels.kt  DashboardScreen.kt  DueReviewClock.kt  ExistingObjectEditorState.kt  LearningOsApp.kt  LearningUiModels.kt  LearningViewModel.kt  LibraryModels.kt  LibraryScreen.kt  MarkdownRenderer.kt  MoreScreen.kt  MoreSettingsModels.kt  MoreSettingsStrings.kt  PreviewScreens.kt  QuizEditorState.kt  ReaderMobileModels.kt  ReviewQueueModels.kt  ReviewSessionState.kt  SyncSectionContent.kt  UiLabelResources.kt  UiText.kt  WorkbenchComponents.kt  WorkbenchMotion.kt  WorkbenchTheme.kt
android-app/app/src/main/java/com/cslearningos/mobile/ui/backup/: BackupImportErrorFormatter.kt  BackupTransferCoordinator.kt
android-app/app/src/main/java/com/cslearningos/mobile/ui/markdown/: MarkdownTextAnnotations.kt  QuizAwareMarkdownDocument.kt  StandardMarkdownDocument.kt
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  styles.xml
android-app/app/src/main/res/values-zh/: strings.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
android-app/app/src/test/java/com/cslearningos/mobile/architecture/: StandaloneAndroidBoundaryTest.kt
android-app/app/src/test/java/com/cslearningos/mobile/data/: BackupCodecAreaCompatibilityTest.kt  CaptureNodeDraftTest.kt  LearningRepositoryPolicyTest.kt  StarterContentCatalogTest.kt  StarterContentCompletenessTest.kt  StarterContentImporterTest.kt
android-app/app/src/test/java/com/cslearningos/mobile/docs/: ProjectDocsTest.kt
android-app/app/src/test/java/com/cslearningos/mobile/domain/: MarkdownQuizParserTest.kt  ReviewSchedulerTest.kt
android-app/app/src/test/java/com/cslearningos/mobile/markdown/: AssistantMarkdownNormalizerTest.kt
android-app/app/src/test/java/com/cslearningos/mobile/ui/: AiProviderModelsTest.kt  AppLocalizationTest.kt  AssistantMessageBodyTest.kt  CaptureEditorStateTest.kt  CaptureWorkflowModelsTest.kt  CompactScreenChromeTest.kt  DashboardModelsTest.kt  DueReviewClockTest.kt  LearningViewModelAssistantNavigationTest.kt  LearningViewModelNodeSaveCompletionTest.kt  LearningViewModelSyncTest.kt  LibraryModelsTest.kt  MarkdownRendererTableTest.kt  MobileNavigationModelsTest.kt  MoreSettingsModelsTest.kt  NodeSavePendingStateTest.kt  QuizEditorStateTest.kt  ReaderMobileModelsTest.kt  ReviewQueueModelsTest.kt  ReviewScreenSetupTest.kt  SyncSectionModelsTest.kt  ToolbarLayoutPolicyTest.kt  WorkbenchComponentsModelTest.kt
android-app/application/content/: build.gradle
android-app/build-logic/: build.gradle  settings.gradle
android-app/build-logic/src/main/groovy/com/cslearningos/buildlogic/: KotlinLibraryConventionPlugin.groovy
android-app/core/database/: build.gradle
android-app/core/database/schemas/com.cslearningos.mobile.data.LearningDatabase/: 1.json  10.json  11.json  2.json  4.json  5.json  7.json  8.json  9.json
android-app/data/content-room/: build.gradle
android-app/data/graph-room/: build.gradle
android-app/docs/: android-app-usage.md  architecture.md  data-recovery.md
android-app/domain/assistant/: build.gradle
android-app/domain/content/: build.gradle
android-app/domain/graph/: build.gradle
android-app/feature/assistant/api/: build.gradle
android-app/feature/assistant/impl/: build.gradle
android-app/gradle/: libs.versions.toml
android-app/starter-content/: index.md
android-app/starter-content/nodes/algorithms/: binary-search.md  graph-traversal.md  two-pointers.md
android-app/starter-content/nodes/cs-fundamentals/: c-memory-and-pointers.md  database-indexes.md  x86-64-addressing-and-leaq.md
android-app/starter-content/nodes/projects/: project-crud-app.md
android-app/starter-content/quizzes/abilities/: debugging-hypothesis.md
android-app/starter-content/quizzes/algorithms/: binary-search-boundary.md  sliding-window-invariant.md
android-app/starter-content/quizzes/cs-fundamentals/: cache-locality-review.md  composite-index-order.md  pointer-lifetime.md
(+443 files in other folders)
