plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
}

gradlePlugin {
    plugins {
        kotlinLibrary {
            id = "cslearningos.kotlin.library"
            implementationClass = "com.cslearningos.buildlogic.KotlinLibraryConventionPlugin"
        }
    }
}
