/*
 * data:graph-room — KnowledgeGraph 的 Room 持久化适配层(RFC: docs/RFC-knowledge-graph.md)。
 *
 * 定位: LearningDatabase schema v8 的纯增量模块, 只新增 kg_* 五表(v9), 不动旧表。
 * 依赖方向: 本模块只依赖 Room/coroutines/serialization; 对 core:database 现有
 *           processed_commands / replication_outbox 的复用通过本地端口
 *           (ProcessedCommandPort / OutboxPort) 注入, 由 app 组合根桥接, 避免跨模块 DAO 耦合。
 *           宿主 LearningDatabase (core:database) 依赖本模块: entities += 5, version 9,
 *           addMigrations(MIGRATION_8_9), addCallback(GraphSchemaV9.freshInstallCallback),
 *           implements KgDaoProvider。
 */
plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
    id "org.jetbrains.kotlin.plugin.serialization"
}

android {
    namespace "com.cslearningos.graph.data"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // Room 2.6.1: TableInfo 校验行为已按该版本源码核对(见 Migration8To9 KDoc)
    api libs.room.runtime
    api libs.room.ktx // withTransaction / Flow 查询
    ksp libs.room.compiler

    api libs.coroutines.core
    api libs.kotlinx.serialization.json // outbox payload 序列化

    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.coroutines.test
}
