plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
    id "com.google.devtools.ksp"
}

def starterAssetsDir = file("$buildDir/generated/starter-assets")

tasks.register("syncStarterContentAssets", Sync) {
    from("$rootDir/../content-demo") {
        include "nodes/**/*.md"
        include "quizzes/**/*.md"
        exclude ".trash/**"
        exclude "quizzes/cs-fundamentals/x86-rax-trace-leaq-jump.md"
        exclude "quizzes/cs-fundamentals/gdb-disassemble-stepi-stack-examine.md"
    }
    into starterAssetsDir
}

android {
    namespace "com.cslearningos.mobile"
    compileSdk 35

    defaultConfig {
        applicationId "com.cslearningos.mobile"
        minSdk 26
        targetSdk 35
        versionCode 27
        versionName "0.1.26"
    }

    sourceSets {
        main {
            assets.srcDirs += [starterAssetsDir]
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.matching { it.name.startsWith("generate") && it.name.endsWith("Assets") }.configureEach {
    dependsOn tasks.named("syncStarterContentAssets")
}

dependencies {
    implementation platform("androidx.compose:compose-bom:2024.12.01")
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.compose.animation:animation"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.compose.material:material-icons-core"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    implementation "androidx.navigation:navigation-compose:2.8.5"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation files(
        "libs/commonmark-0.27.0.jar",
        "libs/commonmark-ext-gfm-tables-0.27.0.jar"
    )
    ksp "androidx.room:room-compiler:2.6.1"

    debugImplementation "androidx.compose.ui:ui-tooling"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20240303"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}
