pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CSLearningOSAndroid"
include ":app"
include ":core:kernel"
include ":core:database"
include ":domain:content"
include ":application:content"
include ":data:content-room"
include ":domain:graph"
include ":data:graph-room"
include ":domain:assistant"
include ":feature:assistant:api"
include ":feature:assistant:impl"
include ":adapter:model-openai"
