plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.google.devtools.ksp"
}

android {
    namespace "com.cslearningos.mobile.database"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    sourceSets {
        test.assets.srcDirs += ["$projectDir/schemas"]
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":data:graph-room")
    implementation libs.coroutines.core
    api libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler

    testImplementation libs.junit
    testImplementation libs.room.testing
    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}
